<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width intial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Shor o Shireen - SuperMarket</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/title.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/title.png">
    <link rel="stylesheet" type="text/css" href="css/signin.css">

</head>
<body>

<form>
<fieldset>
<legend style="font-size:50px">
	<p style="text-align:center;">Register Form</p>
</legend>
	    <div class="container">
	    	<div class="row">
	    	<div class="form-group col-md-4 col-md-offset-1 col-sm-12 col-sm-offset-1 col-xs-12 col-xs-offset-1">
	    	<label>First Name:</label>
			<input type="text" name="" class="form-control" placeholder="First Name">
		</div>
		<div class="form-group col-md-4 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-6 col-xs-offset-1">
		<label>Last Name:</label>
			<input type="text" name="" class="form-control" placeholder="Last Name">
		</div>
		<div class="form-group col-md-4 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-6 col-xs-offset-1">
		<label>User Name:</label>
			<input type="text" name="" class="form-control" placeholder="User Name">
		</div>
		<div class="form-group col-md-4 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-6 col-xs-offset-1">
		<label>Email:</label>
			<input type="email" name="" class="form-control" placeholder="Email">
		</div>
		<div class="form-group col-md-4 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-6 col-xs-offset-1">
		<label>Address:</label>
			<input type="Address" name="" class="form-control " placeholder="your Address">
		</div>
		<div class="form-group col-md-4 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-6 col-xs-offset-1">
		<label>1<sup>st</sup>Number:</label>
			<input type="tel" name="" class="form-control " placeholder="+93">
		</div>
		<div class="form-group col-md-4 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-6 col-xs-offset-1">
		<label>2<sup>nd</sup>Number:</label>
			<input type="tel" name="" class="form-control " placeholder="+93">
		</div>
		<div class="form-group col-md-4 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-6 col-xs-offset-1">
		<label>Password:</label>
			<input type="Password" name="" class="form-control " placeholder="Password">
		</div>
		
		<div class="form-group col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-1 col-xs-6 col-xs-offset-1   " style="margin-top:10px;">
			<input type="submit" name="" class="form-control send" value="Register">
		</div>
		<div class="form-group col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-1 col-xs-6 col-xs-offset-1   " style="margin-top:10px;">
			<a href="index.html" class="send btn form-control" style="color:white;">Back</a>
		</div>
	    
	    	</div>
	    </div>
</fieldset>
		
	</form>	
</body>
